[gd_scene format=3 uid="uid://dafiq6wqcfvp4"]

[ext_resource type="Script" uid="uid://6x2ag2x6hgj1" path="res://scripts/rock.gd" id="1_w7urf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fyui0"]
load_path = "res://.godot/imported/rock2.png-2af192c7b1a0a7048951f3dd4df566dd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_w7urf"]
atlas = SubResource("CompressedTexture2D_fyui0")
region = Rect2(0, 0, 32, 32)

[node name="Rock1" type="Node2D" unique_id=1218628821]
position = Vector2(0, -4)
script = ExtResource("1_w7urf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=293796140]
texture = SubResource("AtlasTexture_w7urf")

[node name="Area2D" type="Area2D" parent="." unique_id=1242706343]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1467984209]
position = Vector2(0, -4)
polygon = PackedVector2Array(-2, -6, 0, -4, 2, -5, 8, -5, 12, -2, 12, 10, 6, 14, -6, 14, -12, 10, -12, 2, -11, 1, -12, 0, -12, -2, -6, -6)
